APP_NAME="TrendTracker-Himanshu"

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=trendtracker_db
DB_HOST=localhost
DB_PORT=5433

CORS_ORIGINS=["http://localhost:4200", "http://127.0.0.1:4200"]

#name to ticker resolution API
OPENFIGI_API_BASE_URL=https://api.openfigi.com
OPENFIGI_API_KEY=------api-key-----

#NLP=
SPACY_MODEL=en_core_web_trf

#RAG
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_STRATEGY=paragraph  #options: 'paragraph', 'semantic'
TOP_K=4
MIN_SCORE=0.25 #min score to match the query with the chunks
MAX_CONTEXT_CHARS=1500 #to control spending token in RAG
CHUNK_SIZE=500
SEMENTIC_THRESH=0.25

USE_HYBRID_FTS=False #to enable full text search along with rag
FTS_CANDIDATE_LIMIT=10 

# Ollama and OpenAI
REQUEST_TIMEOUT_SEC=120

LLM_PROVIDER=ollama #options: 'ollama', 'openai'

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:4b-it-q4_K_M

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=-----Api-key------

