APP_NAME="TrendTracker-Himanshu"

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=trendtracker_db
DB_HOST=localhost
DB_PORT=5433

CORS_ORIGINS=["http://localhost:8080", "http://127.0.0.1:8080"]

#name to ticker resolution API
OPENFIGI_API_BASE_URL=https://api.openfigi.com
OPENFIGI_API_KEY=__api__key__

#NLP
SPACY_MODEL=en_core_web_trf

#RAG
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_STRATEGY=paragraph  #options: 'paragraph', 'semantic'
TOP_K=6
MIN_SCORE=0.60
MAX_CONTEXT_CHARS=3000
CHUNK_SIZE=500
SEMENTIC_THRESH=0.46

USE_HYBRID_FTS=False #to enable full text search along with rag
FTS_CANDIDATE_LIMIT=10 

#Ollama and OpenAI
REQUEST_TIMEOUT_SEC=2

LLM_PROVIDER=openai #options: 'ollama', 'openai'

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b

OPENAI_BASE_URL=https://api.openai.com/v1/models 
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=__api__key__

